.home-site-wrapper {
    margin: ($base-size * 3.5) auto;
    padding: ($base-size * 6) ($base-size * 4);
    background: $color-light;
    border-bottom: 1px solid lighten($color-dark, 70%);
    border-radius: $radius;
}

.wrapper-info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex: 1 0 100%;
}
.col {
    flex: 0 0 50%;
    max-width: 50%;
}
.card-info {
    position: relative;
    height: 120px;
    padding: 0 4px;
    flex: 0 0 50%;
    width: 100%;
    text-align: center;
    cursor: pointer;
    align-items: center;
}

.card-info img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: $radius;
    transition-timing-function: ease-in-out;
    overflow: hidden;
    border: hotpink 1px;
}

.img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 100px;
    transform: translate(-50%, -50%);
    font-family: $font-header;
    text-transform: uppercase;
    color: #fff;
    border: solid 2px rgb(243, 99, 2);
    h2 {
        text-align: center;
        // position: relative;
        padding: 0;
        font-weight: 400;
        margin-top: 30px;
        width: 100%;
        border: solid 1px red;
        transition: margin-top 1s;
    }
    p {
        display: none;
        bottom: 100%;
        left: 50%;
        margin-top: 50px;
        text-transform: initial;
        font-weight: 100;
        border: solid 1px green;
        transition: margin-top 1s;
        transition: display 2s;
        transition-delay: 0.5s;
    }
}

.card-info:hover {
    h2 {
        margin-top: 10px;
    }
    p {
        display: block;
        margin-top: 20px;
        // bottom: 0;
        transform: translate(0, -80%);
    }
}

.open-hour {
    flex: 0 0 100%;
    width: 100%;
}
